<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>10X Markup Exam | Spotify Clone</title>
  </head>
  <body>
    <head>
      <header class="header">
        <div class="container">
          <nav class="navigation">
            <ul>
              <li><img src="" alt="" /><a href="">My Library</a></li>
              <li><img src="" alt="" /><a href=""></a></li>
              <li><img src="" alt="" /><a href=""></a></li>
            </ul>
          </nav>
        </div>
      </header>
    </head>
  </body>
</html>
